<!DOCTYPE html>
<html>
  <head>
    <title>My Voice Assistant</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
      body {
        background-color: black;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      img {
        max-width: 100%;
        margin: 0 auto;
        margin-left: 80px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;

      }
      input[name="name"] {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px dotted white;
        background-color: black;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 1.2rem;
        width: 15rem;
        padding: 0.5rem;
        margin-top: 1rem;
        text-align: center;
      }
      input[type="submit"] {
        display: none;
      }
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/static/Ellipse_1.png" alt="Logo">
      <h1>Hello, I am Deku, your virtual assistant!</h1>
    </div>
    
  </body>
</html>
