<!DOCTYPE html>
<html>
  <head>
    <title>deku virtual assistant</title>
    <style>
      body {
        background-color: black;
        font-family: 'Poppins', sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
      }
      img {
        max-width: 100%;
        width: 25px;
        margin: 0 auto;
        left: 50px;
        top: 50px;
      }
      .container{
        display: flex;
        flex-direction: column;
      }

      .chat{
        display: flex;
        flex-direction: row;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="/static/Ellipse_1.png" alt="Logo">
      <h1>Deku virtual assistant</h1>
      
      <div class="chat">
        <p>{{ user_message }}</p>
        
        <p>{{ deku_message }}</p>
      </div>
    </div>
    
  </body>
</html>